version: '3.3'
services:
  spug:
    image: registry.aliyuncs.com/openspug/spug
    container_name: openspug-spug
    restart: always
    environment:
      TZ: 'Asia/Shanghai'
    ports:
      - 60000:80
    volumes:
      - ./data:/data
